body {
    margin: 0px;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
}

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 38px;

    width: 100%;
    height: 125px;
    background-color: rgba(226, 226, 226, 0.253);
    /* border: 1px black solid; */

    position: fixed;

    top: 0px;
    right: 0px;
    left: 0px;

    z-index: 10;
    margin-bottom: 100px;
}

.left-side {
    display: flex;

}

.nav-wrapper > .left-side > div {
    margin-right: 20px;
    font-size: 0.9em;
    
}

.nav-link-wrapper {
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}

.nav-link-wrapper a {
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
}

.nav-link-wrapper:hover {
    border-bottom: 1px solid black;
}

.nav-link-wrapper a:hover {
    color: black; 
}

.contact-me a {
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
}

.contact-me:hover {
    border-bottom: 1px solid black;
}

.contact-me a:hover {
    color: black; 
}

.logo {
    font-family: Helvetica;
    font-size: 1.4em;
    text-decoration: none;
    padding: 10px;
    color: #494949;
}

/* home page photos */

 /* jason, eric */
.portfolio-items-wrapper-long {
    padding: 50px;
}

.portfolio-img-background-jason {
    height: 500px;
    width: 100%;

    background-size: cover;
    object-position: 50% 60%;
    background-repeat: no-repeat;
    background-position: top center;
}

.portfolio-img-background-eric {
    height: 450px;
    width: 100%;

    background-size: cover;
    object-fit: none;
    object-position:  center 100px;
    background-repeat: no-repeat;
    background-position: center center;
}

/* anna, jill, yumi */
.portfolio-items-wrapper-top {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 50px;
}

.portfolio-img-background-vert {
    height: 550px;
    width: auto;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* nina, hana/elise */
.portfolio-items-wrapper-mid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 50px;
}

.portfolio-img-background-horz {

    height: 450px;
    width: 100%;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

@media screen and (max-width: 1100px){
    .portfolio-items-wrapper-mid {
        display: block;
    }
}

@media screen and (max-width: 800px) {
    .portfolio-items-wrapper-long {
        display: none;
    }
    .portfolio-items-wrapper-top {
        display: block;
    }
}

.portfolio-item-wrapper {
    position: relative;
    padding: 20px;
}

.form-box {
    background-color: rgb(240, 240, 240);
    border: 1px black solid;
    padding: 100px;
    width: 600px;
    height: 780px;

    position: absolute;
    top: 80px;
    background-position: center center;
}

label {
    display: inline-block;
    width: 90px;
    text-align: right;
    font-family: Helvetica;
    font-size: 1.15em;
}

input, textarea {
    font-family: Helvetica;
    font-size: 20px;

    margin-top: 50px;
}

.forms {
    padding: 50px;
}

.sumbit-button {
    margin: 0 auto;
}

/* services.html */

.bio {
    position: fixed;
    left: 50%;
}

.my-face {
    width: 250px;
    height: 250px;
    border-radius: 50%;

    background-image: url(me.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;

    position: relative;
    top: 210px;
    left: -125%;
}

.subtitle {
    font-family: Helvetica;
    font-size: 1.6em;
    font-weight: bold;

    position: relative;
    left: -10%;
    top: -20px;
}

.text {

    width: 200px;
    height: 160px;
    text-align: justify;

    font-family: Helvetica;
    position: relative;
    top: 35%;
    left: -10%;
    
}

@media screen and (max-width: 800px) {

    .my-face {
        left: -50%;
    }

    .subtitle {
        left: -20%;
        top: 250px;
    }

    .text {
        left: -40%;
        top: 275px;
    }


}

/* contact.html */
*{
    margin: 0;
    padding: 0;
    font-family: Helvetica;
    box-sizing: border-box;
}
.hero{
    width: 100%;
    height: 800px;
    background-position: top center;
    background-size: fill;
    display: flex;
    justify-content: center;
}

@media screen and (max-width: 800px) {

    .head {
        background-color: white;
    }
    
}

form{
    width: 90%;
    max-width: 600px;
}
.input-group{
    margin-bottom: 30px;
    position: relative;
}
input, textarea{
    width: 100%;
    padding: 10px;
    outline: 0;
    border: 1px solid #0000008f;
    color: #0000008f;
    background: transparent;
    font-size: 15px;
}
label{
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 10px;
    color: #000000;
    cursor: text;
    transition: 0.2s;
}
button{
    padding: 10px 0;
    color: #000000;
    outline: none;
    background: transparent;
    border: 1px solid #000000;
    width: 100%;
    cursor: pointer;
}
input:focus~label,
input:valid~label,
textarea:focus~label,
textarea:valid~label{
    top:-35px;
    font-size: 14px;
}

.appointment {
    font-size: 2em;
    font-family: Helvetica;
    text-align: center;
    top: 45px;
    left: 0;
    right: 0;
    position: absolute;
    /* margin: 10px; */
}

.head{
    width: 100%;
    height: auto;
    display: contain;
    padding: 20em;
    background-size: 100%;
    background-image: url("/hw2/hw2/background.jpg");
    background-repeat: no-repeat;
}



.copyright {
    font-size: 0.5em;
    font-family: Arial;
    
    position: fixed;
    bottom: 10px;
    right: 0px;
}
